<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>jQuery.spinner</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="dist/css/bootstrap-spinner.min.css">
    <link rel="stylesheet" href="assets/css/old.css">
    <link rel="stylesheet" href="assets/css/docs.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="dist/js/jquery.spinner.min.js"></script>
    <script>
    $(function() {
      $('#customize-spinner').spinner('changed', function(e, newVal, oldVal) {
        $('#old-val').text(oldVal);
        $('#new-val').text(newVal);
      });

      $('[data-trigger="spinner"]').spinner('changing', function(e, newVal, oldVal) {
        var well = $(e.currentTarget).closest('.well');
        $('small', well).text("Old = " + oldVal + ", New = " + newVal);
      });

      $('#step-spinner').spinner({
        step: function(dir) {
          if ((this.oldValue === 1 && dir === 'down') || (this.oldValue === -1 && dir === 'up')) {
            return 2;
          }
          return 1;
        }
      });
    });
    </script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">jQuery.spinner</h1>
        <p class="header">A Number-Spinner based-on jQuery, Support Keyboard operations and continuous changing.</p>

        <a class="btn btn-primary" href="https://github.com/vsn4ik/jquery.spinner/archive/master.zip"><i class="fas fa-download fa-lg"></i>&nbsp;Download</a>
        <br>
        <br>
        <a class="btn btn-default" href="https://github.com/vsn4ik/jquery-spinner"><i class="fab fa-github fa-lg"></i>&nbsp;View On GitHub</a>
      </header>

      <section>
        <h1>Examples of jQuery.spinner</h1>
        <ul class="muted">
          <li>Arrow-up for increment</li>
          <li>Arrow-down for decrement</li>
          <li>Press Arrows or Left-mouse cause continuous changing</li>
        </ul>

        <div class="well">
          <h2>Quantity:<small class="pull-right"></small></h2>
          <div class="input-group spinner" data-trigger="spinner">
            <input type="text" class="form-control text-center" value="1" data-rule="quantity">
            <div class="input-group-addon">
              <a href="javascript:;" class="spin-up" data-spin="up"><i class="fas fa-caret-up"></i></a>
              <a href="javascript:;" class="spin-down" data-spin="down"><i class="fas fa-caret-down"></i></a>
            </div>
          </div>
        </div>

        <div class="well">
          <h2>Currency:<small class="pull-right"></small></h2>
          <div class="input-group spinner" data-trigger="spinner">
            <input type="text" class="form-control text-center" value="1" data-rule="currency">
            <div class="input-group-addon">
              <a href="javascript:;" class="spin-up" data-spin="up"><i class="fas fa-caret-up"></i></a>
              <a href="javascript:;" class="spin-down" data-spin="down"><i class="fas fa-caret-down"></i></a>
            </div>
          </div>
        </div>

        <div class="well">
          <h2>Percent:<small class="pull-right"></small></h2>
          <div class="input-group spinner" data-trigger="spinner">
            <input type="text" class="form-control text-center" value="1" data-rule="percent">
            <div class="input-group-addon">
              <a href="javascript:;" class="spin-up" data-spin="up"><i class="fas fa-caret-up"></i></a>
              <a href="javascript:;" class="spin-down" data-spin="down"><i class="fas fa-caret-down"></i></a>
            </div>
          </div>
        </div>

        <div class="well">
          <h2>Month:<small class="pull-right"></small></h2>
          <div class="input-group spinner" data-trigger="spinner">
            <input type="text" class="form-control text-center" value="1" data-rule="month">
            <div class="input-group-addon">
              <a href="javascript:;" class="spin-up" data-spin="up"><i class="fas fa-caret-up"></i></a>
              <a href="javascript:;" class="spin-down" data-spin="down"><i class="fas fa-caret-down"></i></a>
            </div>
          </div>
        </div>

        <div class="well">
          <h2>Hour:<small class="pull-right"></small></h2>
          <div class="input-group spinner" data-trigger="spinner">
            <input type="text" class="form-control text-center" value="1" data-rule="hour">
            <div class="input-group-addon">
              <a href="javascript:;" class="spin-up" data-spin="up"><i class="fas fa-caret-up"></i></a>
              <a href="javascript:;" class="spin-down" data-spin="down"><i class="fas fa-caret-down"></i></a>
            </div>
          </div>
        </div>

        <h2>Customize</h2>
        <div class="well">
          <h2>even number less than 200<small class="pull-right"></small></h2>
          <div class="input-group spinner" data-trigger="spinner" id="customize-spinner">
            <input type="text" class="form-control text-center" value="0" data-max="200" data-min="0" data-step="2">
            <div class="input-group-addon">
              <a href="javascript:;" class="spin-up" data-spin="up"><i class="fas fa-caret-up"></i></a>
              <a href="javascript:;" class="spin-down" data-spin="down"><i class="fas fa-caret-down"></i></a>
            </div>
          </div>
          <p>Event handler: changed</p>
          <p>
            Old = <span id="old-val"></span>, New = <span id="new-val"></span>
          </p>
        </div>

        <div class="well">
          <h2>Pass step option as a function</h2>
          <div>To skip 0 for this example</div>
          <div class="input-group spinner" data-trigger="spinner">
            <input type="text" class="form-control text-center" value="1" data-min="-100" data-max="100" readonly>
            <div class="input-group-addon">
              <a href="javascript:;" class="spin-up" data-spin="up"><i class="fas fa-caret-up"></i></a>
              <a href="javascript:;" class="spin-down" data-spin="down"><i class="fas fa-caret-down"></i></a>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
