{
  "private": true,
  "name": "jquery.spinner",
  "version": "0.2.1",
  "description": "A Number-Spinner based-on jQuery, Support Keyboard operations and continuous changing",
  "keywords": [
    "spinner",
    "number-steps",
    "number-spinner",
    "continuous"
  ],
  "homepage": "https://vsn4ik.github.io/jquery.spinner/",
  "author": {
    "name": "xixilive",
    "email": "xixilive@gmail.com",
    "url": "https://github.com/xixilive"
  },
  "contributors": [
    {
      "name": "Vasilii A.",
      "url": "https://github.com/vsn4ik"
    }
  ],
  "repository": "vsn4ik/jquery.spinner",
  "license": "MIT",
  "files": [
    "dist",
    "js/*.js",
    "less"
  ],
  "main": "dist/js/jquery.spinner.js",
  "scripts": {
    "test": "npm run css; npm run js; karma start js/tests/karma.conf.js",
    "css": "npm run css-compile; npm run css-minify",
    "css-compile": "lessc less/bootstrap-spinner.less dist/css/bootstrap-spinner.css",
    "css-minify": "cleancss --level 1 --source-map --source-map-inline-sources --output dist/css/bootstrap-spinner.min.css dist/css/bootstrap-spinner.css",
    "js": "npm run js-compile; npm run js-minify",
    "js-compile": "mkdir -p dist/js; cp -rf js/*.js dist/js/",
    "js-minify": "uglifyjs --compress --output dist/js/$npm_package_name.min.js dist/js/$npm_package_name.js",
    "release-zip": "cd dist/ && zip -r9 $npm_package_name-$npm_package_version-dist.zip * && mv $npm_package_name-$npm_package_version-dist.zip .."
  },
  "devDependencies": {
    "puppeteer": "1.10.0",
    "karma": "3.1.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-qunit": "2.1.0",
    "karma-sinon": "1.0.5",
    "clean-css-cli": "4.2.1",
    "uglify-js": "3.4.9",
    "less": "3.8.1",
    "jquery": "3.3.1",
    "qunit": "2.8.0"
  }
}
